{
  "name": "project",
  "version": "1.0.0",
  "description": "Heart rate monitor",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Terekhov_PA",
  "license": "ISC"
}
